# HackYeah-Gwizd

./: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/app/: build.gradle
backend/: GWIZD.sln  global.json
backend/Core/: Core.csproj  CoreNinjectModule.cs  FileBasedSettingsProvider.cs  ILog.cs  ISettingsProvider.cs  NLogBasedLogger.cs
backend/Data/: Core.Data.csproj  DataNinjectModule.cs  FieldIndexAttribute.cs  FileBasedSettingsProvider.cs  IEntity.cs  IGenericRepository.cs  IMongoDbAccess.cs  IMongoDbIndexBuilder.cs  ISettingsProvider.cs  MongoCollectionExtensions.cs  MongoDbAccess.cs  MongoDbGenericRepository.cs  MongoDbIndexBuilder.cs
backend/Model/: ActivityType.cs  AnimalType.cs  Attachment.cs  AttachmentType.cs  Location.cs  Model.csproj  NotificationType.cs  Subscription.cs  Toot.cs  TootType.cs  User.cs
backend/Service/: Consts.cs  IImagesService.cs  INotificationsProcessor.cs  INotificationsSender.cs  ITootsDuplicateDetector.cs  ITootsService.cs  IUsersService.cs  ImagesService.cs  NotificationsProcessor.cs  NotificationsSender.cs  Service.csproj  ServiceNinjectModule.cs  TaskHelper.cs  TootsDuplicateDetector.cs  TootsService.cs  UsersService.cs
backend/Service/Repositories/: ISubscriptionsRepository.cs  ITootsRepository.cs  IUsersRepository.cs  SubscriptionsRepository.cs  TootsRepository.cs  UsersRepository.cs
backend/WebApi/: CleanupBackgroundService.cs  NinjectControllerActivator.cs  NinjectViewComponentActivator.cs  Program.cs
src/: App.vue  global.ts  main.ts
src/components/: AddTootBtn.vue  LostAnimalForm.vue  ModalForm.vue
src/views/: HomePage.vue  MapView.vue
(+9 files in other folders)
